/* Note: The content of this file is the exact CSS from the <style> block in the original HTML file. */
/* It has been moved here for better organization. */

:root {
    --bg-color: #1e1e1e;
    --surface-color: #252526;
    --surface-hover: #2a2d2e;
    --primary-color: #007acc;
    --primary-active-color: #005a9e;
    --text-color: #d4d4d4;
    --subtle-text-color: #8c8c8c;
    --border-color: #3c3c3c;
    --diff-add-bg: rgba(64, 224, 132, 0.1);
    --diff-add-color: #97f3b4;
    --diff-del-bg: rgba(255, 59, 48, 0.1);
    --diff-del-color: #f8a5a1;
    --font-family: -apple-system, BlinkMacMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
    --font-mono: "SF Mono", "Fira Code", "Fira Mono", "Roboto Mono", monospace;
    --explorer-width: 250px;
    --right-pane-width: 50%;
    --mobile-tab-bar-height: 50px;
}

/* Basic Reset & Fullscreen Setup */
* { box-sizing: border-box; }
html, body {
    margin: 0; padding: 0; width: 100%; height: 100%;
    overflow: hidden; background-color: var(--bg-color);
    color: var(--text-color); font-family: var(--font-family);
    font-size: 14px;
}

/* Main App Layout */
#app-container { display: flex; flex-direction: column; width: 100%; height: 100%; }

header {
    padding: 8px 15px; background-color: var(--surface-color);
    border-bottom: 1px solid var(--border-color);
    display: flex; justify-content: space-between; align-items: center;
    flex-shrink: 0; gap: 15px; z-index: 10;
}
header h1 { font-size: 1.1rem; margin: 0; font-weight: 600; white-space: nowrap; }
.header-controls { display: flex; align-items: center; gap: 8px; }
.header-btn {
    background-color: rgba(255,255,255,0.1); color: white;
    border: 1px solid var(--border-color); border-radius: 5px; padding: 6px 12px;
    font-size: 13px; font-weight: 500; cursor: pointer;
    transition: background-color 0.2s;
    display: flex; align-items: center; gap: 6px;
}
.header-btn:hover { background-color: rgba(255,255,255,0.2); }
.header-btn:disabled { background-color: #333; cursor: not-allowed; color: #888; }
.header-btn .icon { width: 18px; height: 18px; }

#auto-mode-btn.active {
    background-color: var(--primary-color);
    color: white;
}
#model-selector {
    -webkit-appearance: none; -moz-appearance: none; appearance: none;
    padding-right: 25px;
    background-image: url('data:image/svg+xml;charset=US-ASCII,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%22292.4%22%20height%3D%22292.4%22%3E%3Cpath%20fill%3D%22%23d4d4d4%22%20d%3D%22M287%2069.4a17.6%2017.6%200%200%200-13-5.4H18.4c-5%200-9.3%201.8-12.9%205.4A17.6%2017.6%200%200%200%200%2082.2c0%205%201.8%209.3%205.4%2012.9l128%20127.9c3.6%203.6%207.8%205.4%2012.8%205.4s9.2-1.8%2012.8-5.4L287%2095c3.5-3.5%205.4-7.8%205.4-12.8%200-5-1.9-9.4-5.4-12.8z%22%2F%3E%3C%2Fsvg%3E');
    background-repeat: no-repeat;
    background-position: right 8px top 50%;
    background-size: .65em auto;
}

/* Desktop IDE Layout */
#ide-layout { display: flex; flex-grow: 1; overflow: hidden; }

/* File Explorer */
#file-explorer {
    width: var(--explorer-width); flex-shrink: 0;
    background-color: var(--surface-color);
    overflow-y: auto; user-select: none; position: relative;
    display: flex; flex-direction: column;
}
.explorer-header { padding: 10px 15px; font-weight: bold; font-size: 0.9em; text-transform: uppercase; color: var(--subtle-text-color); flex-shrink: 0; display: flex; justify-content: space-between; align-items: center; }
.file-tree-container { flex-grow: 1; overflow-y: auto; padding: 0 0 10px 0; }
.file-tree ul { list-style: none; padding-left: 15px; margin: 0; }
.file-tree li { position: relative; }
.file-item-wrapper { display: flex; align-items: center; gap: 6px; padding: 4px 10px; cursor: pointer; border-radius: 4px; }
.file-item-wrapper:hover { background-color: var(--surface-hover); }
.file-tree li.active > .file-item-wrapper { background-color: var(--primary-color); color: white; }
.file-tree .icon { width: 16px; height: 16px; flex-shrink: 0; }
.explorer-footer {
    padding: 10px;
    border-top: 1px solid var(--border-color);
    display: flex;
    justify-content: space-around;
    gap: 8px;
    flex-shrink: 0;
    background-color: var(--surface-color);
}
.explorer-footer .header-btn {
    background-color: rgba(255,255,255,0.05);
    padding: 8px;
    font-size: 1em;
    flex-grow: 1;
}
.explorer-footer .header-btn .icon {
    width: 20px;
    height: 20px;
}

/* Resizer */
.resizer { flex-shrink: 0; width: 5px; background: var(--border-color); cursor: col-resize; transition: background-color 0.2s; }
.resizer:hover { background-color: var(--primary-color); }

/* Main Content Pane */
#main-pane { flex-grow: 1; display: flex; flex-direction: column; overflow: hidden; }

#editor-tabs { display: flex; background-color: var(--bg-color); flex-shrink: 0; overflow-x: auto; }
.editor-tab {
    padding: 8px 12px 8px 15px; background-color: var(--surface-color);
    border-right: 1px solid var(--border-color); cursor: pointer;
    color: var(--subtle-text-color); white-space: nowrap; position: relative;
    display: flex; align-items: center; gap: 10px;
}
.editor-tab.active { background-color: var(--bg-color); color: var(--text-color); }
.tab-close-btn { border: none; background: none; color: inherit; cursor: pointer; opacity: 0.6; padding: 0 4px; border-radius: 4px; line-height: 1; font-size: 1.2em; }
.tab-close-btn:hover { opacity: 1; background-color: rgba(255,255,255,0.1); }
.tab-preview-btn {
    background: none; border: none; color: var(--subtle-text-color);
    cursor: pointer; padding: 0 4px; border-radius: 4px;
    display: flex; align-items: center; justify-content: center;
    opacity: 0.6;
    min-width: 25px;
}
.tab-preview-btn.active { color: var(--primary-color); opacity: 1; }
.tab-preview-btn:hover { opacity: 1; background-color: rgba(255,255,255,0.1); }
.tab-preview-btn .icon { width: 18px; height: 18px; }

#editor-panes { flex-grow: 1; position: relative; }
.editor-pane { display: none; height: 100%; overflow-y: auto; }
.editor-pane.active { display: block; }
.code-editor {
    width: 100%; height: 100%; background: var(--bg-color);
    border: none; color: var(--text-color); resize: none;
    padding: 15px; font-family: var(--font-mono); font-size: 15px;
    line-height: 1.5;
}
.editor-pane iframe {
    width: 100%; height: 100%; border: none; background-color: white;
}
.markdown-preview {
    padding: 20px 30px;
    line-height: 1.6;
    background-color: var(--bg-color);
    height: 100%;
}

/* Right Pane (Terminal/History/Rules) */
#right-pane {
    width: var(--right-pane-width); flex-shrink: 0; display: flex; flex-direction: column;
    background-color: var(--bg-color); border-left: 1px solid var(--border-color);
}
#right-pane-tabs { display: flex; flex-shrink: 0; background-color: var(--surface-color); }
.right-pane-tab {
    flex: 1; text-align: center; padding: 8px 10px;
    cursor: pointer; font-weight: 500; color: var(--subtle-text-color);
    border-bottom: 2px solid transparent; transition: all 0.2s;
    position: relative;
}
.right-pane-tab.active { color: var(--text-color); border-bottom-color: var(--primary-color); }
#history-tab-badge {
    position: absolute; top: 4px; right: 8px;
    background-color: var(--primary-color); color: white;
    border-radius: 10px; font-size: 10px; font-weight: bold;
    min-width: 18px; height: 18px; line-height: 18px;
    padding: 0 5px; display: none;
}

#right-pane-content { flex-grow: 1; overflow: hidden; position: relative; }
.right-pane-view { display: none; height: 100%; }
.right-pane-view.active { display: flex; }

#terminal-view, #pad-view { flex-direction: column; }
#pad-interactive-view { flex-grow: 1; overflow-y: auto; padding: 15px; }
.pad-section { border: 1px solid var(--border-color); border-radius: 8px; margin-bottom: 15px; }
.pad-section-header { display: flex; justify-content: space-between; align-items: center; background-color: var(--surface-color); padding: 8px 12px; border-bottom: 1px solid var(--border-color); }
.pad-section-header h3 { margin: 0; font-size: 1.1em; }
.pad-revise-btn { background-color: rgba(255,255,255,0.1); border: 1px solid var(--border-color); color: var(--text-color); padding: 4px 10px; font-size: 12px; border-radius: 4px; cursor: pointer; }
.pad-revise-btn:hover { background-color: var(--primary-color); }
.pad-section-content { padding: 0 15px 15px 15px; }
.pad-section-content table { width: 100%; border-collapse: collapse; }
.pad-section-content th, .pad-section-content td { border: 1px solid var(--border-color); padding: 6px 8px; text-align: left; }
.pad-section-content th { background-color: var(--surface-hover); }
.pad-section-content pre { background-color: var(--bg-color); padding: 10px; border-radius: 4px; overflow-x: auto; }

#terminal-toolbar {
    padding: 5px 10px;
    border-bottom: 1px solid var(--border-color);
    background-color: var(--surface-color);
    text-align: right;
    flex-shrink: 0;
}
#clear-terminal-btn {
    background-color: rgba(255,255,255,0.1);
    border: 1px solid var(--border-color);
    color: var(--text-color);
    padding: 4px 10px;
    font-size: 12px;
    border-radius: 4px;
    cursor: pointer;
}
#clear-terminal-btn:hover { background-color: rgba(255,255,255,0.2); }

#terminal-output {
    flex-grow: 1; background-color: var(--bg-color); color: #ccc;
    font-family: var(--font-mono); font-size: 13px; white-space: pre-wrap;
    padding: 10px; overflow-y: auto;
}
.log-entry { padding: 4px 0; position: relative; }
.log-entry .log-prefix { font-weight: bold; margin-right: 8px; }
.log-user .log-prefix { color: var(--primary-color); }
.log-ai .log-prefix { color: #34c759; }
.log-system .log-prefix { color: var(--subtle-text-color); }
.log-error .log-prefix { color: #ff3b30; }
.log-user img { max-width: 200px; border-radius: 4px; margin-top: 8px; display: block; }
.log-thinking { color: var(--subtle-text-color); font-style: italic; display: flex; align-items: center; gap: 8px; }
.log-confirmation .log-actions { margin-top: 10px; display: flex; gap: 8px; }
.log-confirmation .log-actions button { background-color: var(--surface-hover); border: 1px solid var(--border-color); color: var(--text-color); padding: 5px 12px; border-radius: 5px; cursor: pointer; }
.log-confirmation .log-actions button:hover { background-color: var(--primary-color); }
.log-confirmation .log-actions button:disabled { background-color: #333; cursor: not-allowed; color: #888; }
.log-change-proposal { border: 1px solid var(--border-color); border-radius: 8px; padding: 15px; margin: 10px 0; background-color: var(--surface-color); }
.log-change-proposal .proposal-header { font-weight: bold; margin-bottom: 10px; }
.log-change-proposal .proposal-diff { font-family: var(--font-mono); white-space: pre; max-height: 200px; overflow-y: auto; border: 1px solid var(--border-color); padding: 10px; border-radius: 4px; margin-bottom: 10px; }
.log-change-proposal .proposal-diff ins { background-color: var(--diff-add-bg); color: var(--diff-add-color); text-decoration: none; }
.log-change-proposal .proposal-diff del { background-color: var(--diff-del-bg); color: var(--diff-del-color); text-decoration: none; }

.log-entry-controls {
    position: absolute;
    top: 2px;
    right: 5px;
    opacity: 0;
    transition: opacity 0.2s;
}
.log-entry:hover .log-entry-controls { opacity: 1; }
.log-save-rule-btn {
    background: var(--surface-hover);
    border: 1px solid var(--border-color);
    color: var(--subtle-text-color);
    font-size: 11px;
    padding: 2px 6px;
    border-radius: 4px;
    cursor: pointer;
}
.log-save-rule-btn:hover {
    background: var(--primary-color);
    color: white;
}
.log-tool-summary details { border: 1px solid var(--border-color); border-radius: 4px; margin: 8px 0; }
.log-tool-summary summary { cursor: pointer; padding: 8px; background-color: var(--surface-hover); font-weight: bold; }
.log-tool-summary .tool-details { padding: 10px; background-color: var(--bg-color); font-family: var(--font-mono); font-size: 12px; white-space: pre-wrap; }
.log-tool-summary .tool-reasoning { font-style: italic; color: var(--subtle-text-color); margin-bottom: 10px; padding: 0 10px; }
.log-tool-summary .tool-call-item { margin-bottom: 8px; }
.log-tool-summary .tool-call-item .success { color: var(--diff-add-color); }
.log-tool-summary .tool-call-item .failure { color: var(--diff-del-color); }

/* History & Changes View */
#history-view { flex-direction: column; height: 100%; }
#changes-container, #history-log-container {
    display: none; /* Hide both by default */
}
#history-view.show-changes #changes-container {
    display: flex;
    flex-direction: column;
    height: 100%;
}
#history-view.show-history-log #history-log-container {
    display: block;
    height: 100%;
    overflow-y: auto;
}

#commit-area { padding: 10px; border-bottom: 1px solid var(--border-color); flex-shrink: 0; }
#commit-area textarea { width: 100%; background: var(--bg-color); border: 1px solid var(--border-color); color: white; padding: 8px; border-radius: 4px; margin-bottom: 8px; }
#commit-actions { display: flex; gap: 10px; }
#commit-actions button { flex: 1; border: none; color: white; padding: 8px; border-radius: 4px; cursor: pointer; }
#commit-btn { background: var(--primary-color); }
#commit-btn:hover { background: var(--primary-active-color); }
#restore-changes-btn { background: var(--surface-hover); }
#restore-changes-btn:hover { background: #c0392b; }

#changes-list { flex-basis: 30%; overflow-y: auto; border-bottom: 1px solid var(--border-color); }
#diff-view { flex-grow: 1; overflow-y: auto; padding: 10px; font-family: var(--font-mono); white-space: pre-wrap; color: var(--text-color); }
.history-item, .change-item { padding: 8px 12px; border-bottom: 1px solid var(--border-color); cursor: pointer; }
.history-item:hover, .change-item:hover { background-color: var(--surface-hover); }
.history-item.selected, .change-item.selected { background-color: var(--primary-color); color: white; }
.history-item p { margin: 0; font-size: 0.9em; }
.history-item .commit-msg { font-weight: bold; }
.history-item .commit-date { font-size: 0.8em; color: var(--subtle-text-color); }
#diff-view ins { background-color: var(--diff-add-bg); color: var(--diff-add-color); text-decoration: none; }
#diff-view del { background-color: var(--diff-del-bg); color: var(--diff-del-color); text-decoration: none; }
#diff-view span, #diff-view ins, #diff-view del { white-space: pre-wrap; }

/* Rules View */
#rules-view { height: 100%; }
#rules-list-container { width: 200px; border-right: 1px solid var(--border-color); flex-shrink: 0; display: flex; flex-direction: column; }
#rules-list-header { padding: 10px; border-bottom: 1px solid var(--border-color); }
#rules-list-header button { width: 100%; background: var(--primary-color); border: none; color: white; padding: 8px; border-radius: 4px; cursor: pointer; }
#rules-list { flex-grow: 1; overflow-y: auto; }
.rule-item { padding: 8px 10px; cursor: pointer; border-bottom: 1px solid var(--border-color); }
.rule-item:hover { background-color: var(--surface-hover); }
.rule-item.selected { background-color: var(--primary-color); color: white; }
#rule-editor-container { flex-grow: 1; padding: 15px; display: flex; flex-direction: column; gap: 10px; }
#rule-editor-container input, #rule-editor-container textarea { width: 100%; background: var(--bg-color); border: 1px solid var(--border-color); color: white; padding: 8px; border-radius: 4px; }
#rule-editor-container textarea { flex-grow: 1; resize: none; font-family: var(--font-mono); }
#rule-editor-actions { display: flex; gap: 10px; }
#rule-editor-actions button { padding: 8px 15px; border-radius: 4px; border: none; cursor: pointer; color: white; }
#save-rule-btn { background-color: var(--primary-color); }
#delete-rule-btn { background-color: #c0392b; }

/* Input Form & Staged Image */
#input-form-container { position: relative; }
#staged-image-container {
    position: absolute; bottom: 100%; left: 10px; background: var(--surface-hover);
    padding: 5px; border: 1px solid var(--border-color); border-bottom: none; border-radius: 8px 8px 0 0;
}
#staged-image-container img { max-height: 60px; display: block; }
#staged-image-remove-btn {
    position: absolute; top: -8px; right: -8px; background: #ff3b30; color: white;
    border: none; border-radius: 50%; width: 20px; height: 20px; cursor: pointer; font-weight: bold;
    display: flex; align-items: center; justify-content: center;
}
#input-form { display: flex; padding: 10px; border-top: 1px solid var(--border-color); background-color: var(--surface-color); flex-shrink: 0; align-items: flex-end;}
#user-input {
    flex: 1; background-color: var(--bg-color); border: 1px solid var(--border-color);
    border-radius: 8px; padding: 10px; color: var(--text-color);
    font-family: var(--font-family); font-size: 1rem; resize: none; margin-right: 10px;
    max-height: 200px;
}
#send-btn {
    background-color: var(--primary-color); color: white; border: none; border-radius: 8px;
    padding: 10px 20px; font-size: 1rem; font-weight: 600; cursor: pointer;
    transition: background-color 0.2s;
}
#send-btn:disabled { background-color: #555; cursor: not-allowed; }

#auto-mode-guidance-form {
    display: none; /* Hidden by default */
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    background-color: var(--surface-color);
    padding: 10px;
    box-sizing: border-box;
}
#auto-mode-guidance-form.visible {
    display: flex;
    align-items: flex-end;
}
#guidance-input {
    flex: 1; background-color: var(--bg-color); border: 1px solid var(--primary-color);
    border-radius: 8px; padding: 10px; color: var(--text-color);
    font-family: var(--font-family); font-size: 1rem; resize: none; margin-right: 10px;
    max-height: 200px;
}
#send-guidance-btn {
    background-color: var(--primary-color); color: white; border: none; border-radius: 8px;
    padding: 10px 20px; font-size: 1rem; font-weight: 600; cursor: pointer;
}

/* Modals & Menus */
#slash-command-menu, #context-menu { display: none; position: absolute; z-index: 1003; background-color: var(--bg-color); border: 1px solid var(--border-color); border-radius: 8px; min-width: 250px; }
#slash-command-menu { bottom: 100%; left: 10px; max-height: 200px; overflow-y: auto; }
#context-menu { padding: 5px 0; box-shadow: 0 5px 15px rgba(0,0,0,0.3); }
.command-item, .context-menu-item { padding: 8px 12px; cursor: pointer; }
.command-item:hover, .context-menu-item:hover, .command-item.selected { background-color: var(--primary-color); color: white; }
.command-item .command-name { font-weight: bold; }
.command-item .command-desc { font-size: 0.9em; color: var(--subtle-text-color); margin-left: 8px; }
.command-item.selected .command-desc { color: #eee; }
.context-menu-divider { height: 1px; background-color: var(--border-color); margin: 5px 0; }
.fullscreen-modal { position: fixed; top: 0; left: 0; width: 100%; height: 100%; background: rgba(0,0,0,0.8); backdrop-filter: blur(5px); z-index: 1000; display: flex; align-items: center; justify-content: center; flex-direction: column; }
.modal-content { background: var(--surface-color); padding: 30px; border-radius: 12px; box-shadow: 0 10px 30px rgba(0,0,0,0.3); width: 90%; max-width: 500px; text-align: center; }
.modal-content h2 { margin-top: 0; }
.modal-content p { color: var(--subtle-text-color); line-height: 1.5; }
.modal-input { width: 100%; padding: 12px; font-size: 1rem; border: 1px solid var(--border-color); background: var(--bg-color); color: var(--text-color); border-radius: 8px; margin: 15px 0 20px; text-align: center; }
.modal-button { width: 100%; padding: 12px; font-size: 1rem; font-weight: 600; border: none; border-radius: 8px; cursor: pointer; transition: background-color 0.2s; background: var(--primary-color); color: white; margin-top: 10px; }
.modal-button:disabled { background-color: #333; cursor: not-allowed; color: #888; }
#start-options { display: flex; flex-direction: column; gap: 10px; margin-top: 20px; }
#project-manager-modal .modal-content { max-width: 600px; }
#project-list { list-style: none; padding: 0; margin: 20px 0; max-height: 200px; overflow-y: auto; border: 1px solid var(--border-color); border-radius: 8px; }
#project-list li { padding: 10px 15px; text-align: left; cursor: pointer; border-bottom: 1px solid var(--border-color); }
#project-list li:last-child { border-bottom: none; }
#project-list li:hover { background-color: var(--surface-hover); }
#project-list li.selected { background-color: var(--primary-color); color: white; }
#project-actions { display: grid; grid-template-columns: 1fr 1fr; gap: 10px; }
#project-actions .modal-button { width: 100%; margin: 0; }
#import-files-input { display: none; }
#import-project-input { display: none; }

/* ================================================================== */
/* MOBILE RESPONSIVE STYLES */
/* ================================================================== */
#mobile-tab-bar { display: none; }

@media (max-width: 768px) {
    header { flex-wrap: wrap; }
    .header-controls { width: 100%; justify-content: center; padding-top: 5px; display: none; }

    #ide-layout {
        flex-direction: column;
        padding-bottom: var(--mobile-tab-bar-height);
    }
    .project-title-display {
        max-width: 20%;
    }

    /* Hide desktop elements */
    .resizer { display: none; }
    #file-explorer, #right-pane {
        border: none;
    }

    /* Show only the active mobile pane */
    #file-explorer, #main-pane, #right-pane {
        width: 100%;
        height: 100%;
        display: none; /* Hide all panes by default */
    }
    #app-container.mobile-view-explorer #file-explorer,
    #app-container.mobile-view-editor #main-pane,
    #app-container.mobile-view-terminal #right-pane {
        display: flex; /* Show only the active one */
    }
    #file-explorer .explorer-footer {
        display: flex; /* Always show on mobile when explorer is active */
    }

    /* Configure mobile tab bar */
    #mobile-tab-bar {
        position: fixed;
        bottom: 0;
        left: 0;
        width: 100%;
        height: var(--mobile-tab-bar-height);
        background-color: var(--surface-color);
        border-top: 1px solid var(--border-color);
        display: flex;
        z-index: 100;
    }
    .mobile-tab {
        flex: 1;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 2px;
        cursor: pointer;
        color: var(--subtle-text-color);
        font-size: 11px;
        border-top: 2px solid transparent;
        padding-top: 2px;
    }
    .mobile-tab.active {
        color: var(--primary-color);
        border-top-color: var(--primary-color);
    }
    .mobile-tab .icon {
        width: 22px;
        height: 22px;
    }

    /* Adjust input form position */
    #input-form-container {
        /* position: fixed; */
        bottom: var(--mobile-tab-bar-height);
        left: 0;
        width: 100%;
        z-index: 99;
    }
}