<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Archie's IDE</title>
    <!-- Link to the external stylesheet -->
    <link rel="stylesheet" href="css/style.css">

    <!-- External Libraries -->
    <script src="https://cdn.jsdelivr.net/npm/jszip@3.10.1/dist/jszip.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/1.4.1/html2canvas.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jsdiff/5.1.0/diff.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/showdown/2.1.0/showdown.min.js"></script>
</head>
<body>

    <div id="app-container">
        <header>
            <h1 id="project-title-display">Archie's IDE</h1>
            <button id="auto-mode-btn" class="header-btn" title="Toggle Auto Mode"></button>
            <select id="model-selector" class="header-btn">
                     <option value="gemini-flash-latest">Gemini Flash</option>
                <option value="gemini-2.5-pro">Gemini 2.5 Pri</option>
                <option value="gemini-3-pro-preview">Gemini 3 Pro</option>
            </select>
        </header>

        <div id="ide-layout">
            <div id="file-explorer">
                <div class="explorer-header">Explorer</div>
                <div class="file-tree-container">
                    <div id="file-tree" class="file-tree"></div>
                </div>
                <div class="explorer-footer">
                    <button id="projects-btn" class="header-btn" title="Project Manager"></button>
                    <button id="import-files-btn" class="header-btn" title="Import Files"></button>
                    <button id="download-zip-btn" class="header-btn" title="Download Project as ZIP"></button>
                </div>
            </div>
            
            <div class="resizer" id="explorer-resizer"></div>

            <div id="main-pane">
                <div id="editor-tabs"></div>
                <div id="editor-panes">
                     <div id="welcome-pane" class="editor-pane active" style="padding: 30px; color: var(--subtle-text-color);">
                        <h2>Welcome to Archie's IDE</h2>
                        <p>Use the input bar below to start building your project.</p>
                        <p><b>New:</b> Check the "History" tab to review and commit changes!</p>
                    </div>
                </div>
            </div>

            <div class="resizer" id="preview-resizer"></div>

            <div id="right-pane">
                 <div id="right-pane-tabs">
                    <div class="right-pane-tab active" data-tab="terminal">Terminal</div>
                    <div class="right-pane-tab" data-tab="pad">PAD</div>
                    <div class="right-pane-tab" data-tab="history">History <span id="history-tab-badge"></span></div>
                    <div class="right-pane-tab" data-tab="rules">Rules</div>
                    <div class="right-pane-tab" data-tab="github">GitHub</div>
                </div>
                <div id="right-pane-content">
                    <div id="terminal-view" class="right-pane-view active">
                        <div id="terminal-toolbar">
                            <button id="clear-terminal-btn">Clear Log</button>
                        </div>
                        <div id="terminal-output"></div>
                    </div>
                    <div id="pad-view" class="right-pane-view">
                        <div id="pad-interactive-view"></div>
                    </div>
                    <div id="history-view" class="right-pane-view">
                        <div id="changes-container">
                            <div id="commit-area">
                                <textarea id="commit-message" rows="2" placeholder="Commit message..."></textarea>
                                <div id="commit-actions">
                                    <button id="commit-btn">Commit Changes</button>
                                    <button id="restore-changes-btn">Discard Changes</button>
                                </div>
                            </div>
                            <div id="changes-list"></div>
                            <div id="diff-view"></div>
                        </div>
                        <div id="history-log-container">
                            <div id="history-log"></div>
                        </div>
                    </div>
                    <div id="rules-view" class="right-pane-view">
                        <div id="rules-list-container">
                            <div id="rules-list-header"><button id="add-rule-btn">New Rule</button></div>
                            <div id="rules-list"></div>
                        </div>
                        <div id="rule-editor-container" style="display: none;">
                            <input type="text" id="rule-name-input" placeholder="Rule Name (e.g., CSS-Style-Guide)">
                            <textarea id="rule-content-input" placeholder="Rule content..."></textarea>
                            <div id="rule-editor-actions">
                                <button id="save-rule-btn">Save Rule</button>
                                <button id="delete-rule-btn">Delete Rule</button>
                            </div>
                        </div>
                    </div>
                    <div id="github-view" class="right-pane-view">
                        <div id="github-disconnected-view">
                             <h3>Connect to GitHub</h3>
                            <p>Store a Personal Access Token (classic) with 'repo' scope to pull from and push to a repository.</p>
                            <div class="github-form-group">
                                <label for="github-pat-input">GitHub PAT</label>
                                <input type="password" id="github-pat-input" placeholder="ghp_...">
                                <button id="save-pat-btn">Save Token</button>
                            </div>
                            <hr>
                            <div class="github-form-group">
                                 <label for="github-repo-input">Repository</label>
                                <input type="text" id="github-repo-input" placeholder="owner/repository">
                                <button id="github-connect-btn">Connect</button>
                            </div>
                        </div>
                        <div id="github-connected-view" style="display: none;">
                            <h3>Connected to <strong id="github-repo-display"></strong></h3>
                            <p>Branch: <span id="github-branch-display"></span></p>
                            <div class="github-actions">
                                <button id="github-pull-btn">Pull from Repo</button>
                                <button id="github-push-btn">Push Uncommitted Changes</button>
                                <button id="github-disconnect-btn">Disconnect</button>
                            </div>
                        </div>
                        <div id="github-log-container">
                             <h4>GitHub Log</h4>
                             <div id="github-log"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <div id="input-form-container">
            <div id="staged-image-container" style="display: none;"></div>
            <div id="slash-command-menu"></div>
            <form id="input-form">
                <textarea id="user-input" rows="1" placeholder="Describe changes, or type '/'..."></textarea>
                <button id="send-btn" type="submit">Send</button>
            </form>
            <form id="auto-mode-guidance-form">
                <input id="guidance-input" placeholder="Inject guidance into auto-mode...">
                <button id="send-guidance-btn" type="submit">Send Guidance</button>
            </form>
        </div>

        <div id="mobile-tab-bar">
            <div class="mobile-tab" data-view="explorer"><div class="icon"></div><span>Explorer</span></div>
            <div class="mobile-tab active" data-view="editor"><div class="icon"></div><span>Editor</span></div>
            <div class="mobile-tab" data-view="terminal"><div class="icon"></div><span>Terminal</span></div>
        </div>
    </div>

    <!-- Context Menu -->
    <div id="context-menu">
        <div class="context-menu-item" data-action="new-file">New File</div>
        <div class="context-menu-item" data-action="new-folder">New Folder</div>
        <div class="context-menu-divider"></div>
        <div class="context-menu-item" data-action="rename">Rename</div>
        <div class="context-menu-item" data-action="delete">Delete</div>
    </div>

    <!-- Modals -->
    <div id="api-key-modal" class="fullscreen-modal">
        <div class="modal-content">
            <h2>Enter Gemini API Key</h2>
            <p>To use Archie's IDE, provide your Google Gemini API key. It's only stored in your browser.</p>
            <form id="api-key-form">
                <input type="password" id="api-key-input" class="modal-input" placeholder="Enter your API key here">
                <button id="api-key-submit" type="submit" class="modal-button">Start Session</button>
            </form>
        </div>
    </div>
    <div id="project-start-modal" class="fullscreen-modal" style="display: none;">
        <div class="modal-content">
            <div id="start-options-view">
                <h2>Welcome to Archie's IDE</h2>
                <p>How would you like to begin?</p>
                <div id="start-options">
                    <button id="restore-btn" class="modal-button">Restore Last Project</button>
                    <button id="load-project-start-btn" class="modal-button" style="background-color: var(--surface-hover);">Load a Project</button>
                    <button id="start-fresh-btn" class="modal-button" style="background-color: var(--surface-hover);">Start a New Project</button>
                    <button id="import-start-btn" class="modal-button" style="background-color: var(--surface-hover);">Import from Files</button>
                </div>
            </div>
            <div id="new-project-prompt" style="display: none;">
                <h2>New Project</h2>
                <p>Describe the project you want to build. Archie will scaffold the initial files for you.</p>
                <form id="new-project-form">
                    <textarea id="new-project-input" class="modal-input" rows="3" placeholder="e.g., A personal blog, a todo list app..."></textarea>
                    <button id="create-project-btn" type="submit" class="modal-button">Create Project</button>
                    <button id="cancel-new-project-btn" type="button" class="modal-button" style="background-color: var(--surface-hover); margin-top: 10px;">Back</button>
                </form>
            </div>
        </div>
    </div>
    <div id="project-manager-modal" class="fullscreen-modal" style="display: none;">
        <div class="modal-content">
            <h2>Project Manager</h2>
            <p>Load, save, or delete your projects.</p>
            <ul id="project-list"></ul>
            <div id="project-actions">
                <button id="load-project-btn" class="modal-button">Load Selected</button>
                <button id="delete-project-btn" class="modal-button" style="background-color: #c0392b;">Delete Selected</button>
                <button id="save-project-btn" class="modal-button">Save Current As Copy...</button>
                <button id="close-pm-btn" class="modal-button" style="background-color: var(--surface-hover);">Close</button>
            </div>
        </div>
    </div>

    <!-- Hidden file inputs -->
    <input type="file" id="import-files-input" multiple>
    <input type="file" id="import-project-input" webkitdirectory directory multiple style="display: none;">

    <!-- Main application script -->
    <script type="module" src="js/main.js"></script>

</body>
</html>